# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id=energynodes
minecraft_version=1.19.2
mappings_version=1.19.2
forge_version=43.1.25
mod_version=1.2.0-release.5

# Dependencies and Libs
jei_version=11.3.0.262
top_version=3965693
pipez_version=3920730

# https://www.curseforge.com/minecraft/mc-mods/mekanism/files/2835176
mekanism_api_file=3954411
mekanism_version=1.19.2-10.3.3.470

#mcunittest_version=1.8.1-1.16.5