# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id=energynodes
minecraft_version=1.16.5
forge_version=36.2.0
mod_version=2.0.0-alpha.1

# Dependencies and Libs
jei_version=7.7.1.110
top_version=1.16-3.1.4-22

# https://www.curseforge.com/minecraft/mc-mods/mekanism/files/2835176
mekanism_api_file=3206392
mekanism_version=1.16.5-10.0.21.448

mcunittest_version=1.8.1-1.16.5