# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id=energynodes
minecraft_version=1.18.1
mappings_version=1.18.1
forge_version=39.0.0
mod_version=1.0.2-release.3

# Dependencies and Libs
jei_version=9.1.0.43
#top_version=1.16-3.1.4-22

# https://www.curseforge.com/minecraft/mc-mods/mekanism/files/2835176
#mekanism_api_file=3206392
#mekanism_version=1.16.5-10.0.21.448

#mcunittest_version=1.8.1-1.16.5